
<head>
<title>Historia promocji "gorący strzał" x-kom.pl</title>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127034532-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127034532-2');
</script>
<style>

table {
	margin-left: auto; 
	margin-right: auto; 
	min-width: 550px; 
	font-style: Arial, Verdana, Helvetica; 
	text-align: center;}

th, td {
	min-width: 30px; 
	padding-left: 5px; 
	padding-right: 5px;}

th {
	background-color:C7D1E2;}

tr {
	height: 35px; 
	margin-top: 5px; 
	margin-bottom: 5px;
	background-color:#F6F8FB;}

tr:hover {
background-color:#E3E8F1;}

h1 {
    margin-bottom: 35px;
    margin-top: 35px;}

div {
    font-size: 9px;
    text-align: center;
}
    
</style>

     <meta charset="UTF-8">
</head>
<body >

{% block content %}

{% endblock %}

</body>
</html>